{
  "name": "mht-cet-learning-platform",
  "version": "1.0.0",
  "description": "Interactive learning platform for MHT-CET PCMB preparation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --watch"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "encodeurl": "^2.0.0",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "ipaddr.js": "^2.2.0",
    "merge-descriptors": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "utils-merge": "^1.0.1"
  },
  "keywords": [
    "MHT-CET",
    "PCMB",
    "learning",
    "interactive"
  ],
  "author": "",
  "license": "MIT"
}
